[auth]
gmail = alias@gmail.com
# if you have TFA, you can use an APP PASSWORD instead.
passw = yourpassword
devid = 0000000000000000
#cell number, without leading + or zeros, but with country code, example for Brazil: 5561912345678
celnumbr = 41790000000

[app]
pkg = com.whatsapp
sig = 38a0f7d505fe18fec64fbf343ecaaaf310dbd799

[client]
pkg = com.google.android.gms
sig = 38918a453d07199354f8b19af05ec6562ced5788
ver = 9877000
